[gd_scene load_steps=16 format=3 uid="uid://lnacxbw1eicg"]

[ext_resource type="Script" uid="uid://dba53fa8uw5ef" path="res://Scripts/BTL/btl_manager.gd" id="1_xsev4"]
[ext_resource type="PackedScene" uid="uid://dohlqsxt82612" path="res://Scenes/BTL/Enemies/enemy_container_base.tscn" id="2_idkhm"]
[ext_resource type="Shader" uid="uid://mpggk5c4p3t2" path="res://Shaders/Menu/Menu.gdshader" id="2_vkbv2"]
[ext_resource type="PackedScene" uid="uid://dqvqy3jlkvy02" path="res://Scenes/BTL/Allies/ally_container_base.tscn" id="3_muaw0"]
[ext_resource type="StyleBox" uid="uid://dughx5hxn44at" path="res://Scenes/BTL/Styles/BTL_Button.tres" id="4_muaw0"]
[ext_resource type="Texture2D" uid="uid://p0b3hvq6ptvx" path="res://Assets/BTL/BGs/BTL_Dummy.tres" id="5_muaw0"]
[ext_resource type="Theme" uid="uid://c22qh6pxn01rm" path="res://Scenes/BTL/Styles/BTL_text.tres" id="6_104bg"]
[ext_resource type="StyleBox" uid="uid://rsltytampmw4" path="res://Scenes/BTL/UI/BTL_panelfull.tres" id="7_7jexa"]
[ext_resource type="Theme" uid="uid://bppfbmioagco0" path="res://Scenes/ui/Dialogue/theme.tres" id="8_7jexa"]
[ext_resource type="FontFile" uid="uid://b7dmogiwpayxm" path="res://Fonts/yoster.ttf" id="10_1ira7"]
[ext_resource type="Texture2D" uid="uid://d35xvx228gmpw" path="res://0_pruebas/gotita.png" id="10_hvcdh"]
[ext_resource type="AudioStream" uid="uid://gi070uhj56k6" path="res://0_pruebas/Punch 1.mp3" id="12_1ira7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wbnk0"]
shader = ExtResource("2_vkbv2")
shader_parameter/base_displacement = Vector2(0, 0)
shader_parameter/repetion_x = 5.505
shader_parameter/scale_x = 0.86
shader_parameter/speed_x = 3.68
shader_parameter/color_count = 3
shader_parameter/fps = 15.0
shader_parameter/frame_count = 0

[sub_resource type="Theme" id="Theme_imjbc"]
default_font = ExtResource("10_1ira7")
default_font_size = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81ypj"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75

[node name="BTL" type="Control"]
process_mode = 1
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BTL_Manager" type="Node" parent="."]
script = ExtResource("1_xsev4")
Enemy = ExtResource("2_idkhm")
Ally = ExtResource("3_muaw0")

[node name="Background" type="TextureRect" parent="BTL_Manager"]
texture_filter = 1
material = SubResource("ShaderMaterial_wbnk0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_muaw0")

[node name="DarkOverlay" type="ColorRect" parent="BTL_Manager"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.0588235)

[node name="Enemies" type="Control" parent="BTL_Manager"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyContainersBack" type="HBoxContainer" parent="BTL_Manager/Enemies"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -900.0
offset_right = 900.0
offset_bottom = 526.0
grow_horizontal = 2
theme_override_constants/separation = -470

[node name="EnemyContainersFront" type="HBoxContainer" parent="BTL_Manager/Enemies"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -923.0
offset_top = -405.0
offset_right = 927.0
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150

[node name="ColorRect" type="ColorRect" parent="BTL_Manager"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -360.0
offset_right = -702.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.737255)

[node name="Party" type="Control" parent="BTL_Manager"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AllyContainers" type="HBoxContainer" parent="BTL_Manager/Party"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -350.0
offset_right = 1205.0
offset_bottom = -25.0
grow_vertical = 0
theme_override_constants/separation = 25

[node name="UI" type="Node" parent="BTL_Manager"]

[node name="CommandPanel" type="PanelContainer" parent="BTL_Manager/UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -680.0
offset_top = -350.0
offset_right = -30.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("6_104bg")
theme_override_styles/panel = ExtResource("7_7jexa")

[node name="CommandContainer" type="GridContainer" parent="BTL_Manager/UI/CommandPanel"]
layout_mode = 2
columns = 2

[node name="Atacar" type="Button" parent="BTL_Manager/UI/CommandPanel/CommandContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 130
theme_override_styles/focus = ExtResource("4_muaw0")
text = "Atacar"
flat = true
icon_alignment = 1

[node name="Habilidades" type="Button" parent="BTL_Manager/UI/CommandPanel/CommandContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 130
theme_override_styles/focus = ExtResource("4_muaw0")
text = "Habilidades"
flat = true

[node name="Objetos" type="Button" parent="BTL_Manager/UI/CommandPanel/CommandContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 130
theme_override_styles/focus = ExtResource("4_muaw0")
text = "Objetos"
flat = true

[node name="Escapar" type="Button" parent="BTL_Manager/UI/CommandPanel/CommandContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 135
theme_override_styles/focus = ExtResource("4_muaw0")
text = "Escapar"
flat = true

[node name="ItemPanel" type="PanelContainer" parent="BTL_Manager/UI"]
visible = false
custom_minimum_size = Vector2(650, 325)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -657.15
offset_top = -377.955
offset_right = -7.15002
offset_bottom = -52.9551
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("6_104bg")
theme_override_styles/panel = ExtResource("7_7jexa")

[node name="MarginContainer" type="MarginContainer" parent="BTL_Manager/UI/ItemPanel"]
custom_minimum_size = Vector2(0, 295)
layout_mode = 2

[node name="ItemListContainer" type="VBoxContainer" parent="BTL_Manager/UI/ItemPanel"]
custom_minimum_size = Vector2(0, 295)
layout_mode = 2
theme = ExtResource("8_7jexa")
theme_override_constants/separation = 5
alignment = 1

[node name="Label" type="Label" parent="BTL_Manager/UI/ItemPanel/ItemListContainer"]
layout_mode = 2
text = "Selecciona Objeto"
horizontal_alignment = 1

[node name="ItemScroll" type="ScrollContainer" parent="BTL_Manager/UI/ItemPanel/ItemListContainer"]
custom_minimum_size = Vector2(0, 205)
layout_mode = 2
follow_focus = true
vertical_scroll_mode = 3

[node name="ItemButtons" type="VBoxContainer" parent="BTL_Manager/UI/ItemPanel/ItemListContainer/ItemScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CancelButton" type="Button" parent="BTL_Manager/UI/ItemPanel/ItemListContainer"]
layout_mode = 2
theme_override_constants/outline_size = 50
theme_override_styles/focus = ExtResource("4_muaw0")
text = "Cancelar"
flat = true

[node name="SkillPanel" type="PanelContainer" parent="BTL_Manager/UI"]
visible = false
custom_minimum_size = Vector2(650, 325)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -658.0
offset_top = -410.0
offset_right = -8.0
offset_bottom = -53.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("6_104bg")
theme_override_styles/panel = ExtResource("7_7jexa")

[node name="MarginContainer" type="MarginContainer" parent="BTL_Manager/UI/SkillPanel"]
custom_minimum_size = Vector2(0, 295)
layout_mode = 2

[node name="SkillListContainer" type="VBoxContainer" parent="BTL_Manager/UI/SkillPanel"]
custom_minimum_size = Vector2(0, 295)
layout_mode = 2
theme = ExtResource("8_7jexa")
theme_override_constants/separation = 5
alignment = 1

[node name="Label" type="Label" parent="BTL_Manager/UI/SkillPanel/SkillListContainer"]
layout_mode = 2
text = "Selecciona Habilidad"
horizontal_alignment = 1

[node name="SkillScroll" type="ScrollContainer" parent="BTL_Manager/UI/SkillPanel/SkillListContainer"]
custom_minimum_size = Vector2(0, 205)
layout_mode = 2
follow_focus = true
vertical_scroll_mode = 3

[node name="SkillButtons" type="VBoxContainer" parent="BTL_Manager/UI/SkillPanel/SkillListContainer/SkillScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CancelButton" type="Button" parent="BTL_Manager/UI/SkillPanel/SkillListContainer"]
layout_mode = 2
theme_override_constants/outline_size = 50
theme_override_styles/focus = ExtResource("4_muaw0")
text = "Cancelar"
flat = true

[node name="ItemDesPanel" type="PanelContainer" parent="BTL_Manager/UI"]
visible = false
custom_minimum_size = Vector2(650, 160)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -658.0
offset_top = -583.0
offset_right = -8.0
offset_bottom = -423.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
theme = SubResource("Theme_imjbc")
theme_override_styles/panel = ExtResource("7_7jexa")

[node name="MarginContainer" type="MarginContainer" parent="BTL_Manager/UI/ItemDesPanel"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="ItemDesLabel" type="Label" parent="BTL_Manager/UI/ItemDesPanel/MarginContainer"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
autowrap_mode = 2

[node name="CombatMsgPanel" type="PanelContainer" parent="BTL_Manager/UI"]
visible = false
custom_minimum_size = Vector2(650, 160)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -680.0
offset_top = -280.0
offset_right = -30.0
offset_bottom = -120.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_104bg")
theme_override_styles/panel = ExtResource("7_7jexa")

[node name="MarginContainer" type="MarginContainer" parent="BTL_Manager/UI/CombatMsgPanel"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="CombatMsgLabel" type="Label" parent="BTL_Manager/UI/CombatMsgPanel/MarginContainer"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
autowrap_mode = 2

[node name="SkillPanelDisplay" type="PanelContainer" parent="BTL_Manager/UI"]
offset_left = 40.0
offset_top = 40.0
offset_right = 116.0
offset_bottom = 76.0
scale = Vector2(2.5, 2.5)
theme = ExtResource("6_104bg")
theme_override_styles/panel = SubResource("StyleBoxFlat_81ypj")

[node name="HBoxContainer" type="HBoxContainer" parent="BTL_Manager/UI/SkillPanelDisplay"]
layout_mode = 2
theme_override_constants/separation = -8

[node name="SkillIcon" type="TextureRect" parent="BTL_Manager/UI/SkillPanelDisplay/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("10_hvcdh")
expand_mode = 3

[node name="SkillPoolLabel" type="Label" parent="BTL_Manager/UI/SkillPanelDisplay/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25

[node name="Audio" type="Node" parent="BTL_Manager"]

[node name="BTL_Fx" type="AudioStreamPlayer" parent="BTL_Manager/Audio"]
stream = ExtResource("12_1ira7")
volume_db = -18.0
mix_target = 2
bus = &"SFX"

[connection signal="pressed" from="BTL_Manager/UI/CommandPanel/CommandContainer/Atacar" to="BTL_Manager" method="_on_atacar_pressed"]
[connection signal="pressed" from="BTL_Manager/UI/CommandPanel/CommandContainer/Habilidades" to="BTL_Manager" method="_on_habilidades_pressed"]
[connection signal="pressed" from="BTL_Manager/UI/CommandPanel/CommandContainer/Objetos" to="BTL_Manager" method="_on_objetos_pressed"]
[connection signal="pressed" from="BTL_Manager/UI/ItemPanel/ItemListContainer/CancelButton" to="BTL_Manager" method="_on_cancel_button_pressed"]
[connection signal="pressed" from="BTL_Manager/UI/SkillPanel/SkillListContainer/CancelButton" to="BTL_Manager" method="_on_cancel_button_pressed"]
